labels:
  backend: local

pipeline:
- name: Test commands
  image: bash
  commands:
    - echo "HELLO WORLD"
    - echo $HOME
    - pwd
    - nix --version
    - nix doctor
    - nix store ping  
    - whereis nix
    - which nix
    - nix run 'nixpkgs#hello'
    - nix flake show
    - nix run


