steps:
  build:
    image: bash
    commands:
      - echo "HELLO WORLD"
      - nix --version
      - nix doctor
      - nix store ping  
      - whereis nix
      - which nix
      - nix run 'nixpkgs#hello'

